<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/my-css.css">
</head>

<body>
    <!--  Header that is viewed across all pages of the website  -->
    <header class="header">
        <!--  Navigational content  -->
        <div class="flex-container">
            <!--  A horizontal navigation bar that is replaced by a hamburger menu for mobile devices  -->
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <a href="index.html" class="navbar-brand"><img src="images/logo.svg" height="85" width="125"
                        alt="Haukai Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <!-- Navigational List  -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <h3>Home</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="food&bev.html">
                                <h3>Food & Beverage</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reservations.html">
                                <h3>Reservations</h3>
                            </a>
                        </li>
                        <li class="active">
                            <a class="nav-link" href="contact.html">
                                <h3>Contact</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hours.html">
                                <h3>Hours</h3>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--  Main content  -->
    <main class="contact-page">
        <div id="contact-container" class="container">
            <div class="col">
                <div class="company-name">
                    <a href="index.html"><img src="images/Haukai_details.PNG" width="280" height="350"
                        alt="Haukai logo"></a>
                </div>
                <br>
                <div class="hours">
                    <h2>OPENING HOURS</h2>
                    <h4><strong>Wednesday to Sunday inclusive 6-11pm</strong></h4>
                </div>
            </div>
            <div class="col">
                <div class="hours">
                    <h3><strong>HOW TO FIND US</strong></h3>
                    <h4>EMAIL: haukai@gmail.com</h4>
                    <h4>PHONE: (09) 401 4019</h4>
                    <h4>ADDRESS:</h4>
                    <h4> 1 Island Street, Kerikeri, Bay of Islands</h4>
                </div>
                <hr>
                <iframe id="google-map"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6519.240766596984!2d173.9523219571202!3d-35.21592362811612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snz!4v1705001082839!5m2!1sen!2snz"
                    width="500" height="400" style="border:3px solid darkolivegreen;" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="flex-container">
            <nav class="navbar navbar-expand-sm fixed-bottom bg-dark navbar-dark">
                <div class="footer-col">
                    <!-- Contact section of the footer  -->
                    <ul id="contact-details">
                        <li>
                            <h6>Contact Details: (09) 401 4019</h6>
                        </li>
                        <li>
                            <h6>haukai@gmail.com</h6>
                        </li>
                        <li>
                            <h6>1 Island Street, Kerikeri, Bay of Islands</h6>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <!--  Copyright section of the footer  -->
                    <div id="copyright">
                        <p>ALL RIGHTS RESERVED. &copy; COPYRIGHT 2023 THE HAUKAI RESTAURANT LTD</p>
                        <a href="privacy.pdf">
                            <p title="Click to see the privacy policy">PRIVACY POLICY</p>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <!--  Social media section of the footer  -->
                    <div id="social-media">
                        <h4>Follow us</h4>
                        <div class="social-links"></div>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>

            </nav>

        </div>
    </footer>
</body>

</html>