<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hours page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/my-css.css">
</head>

<body>
    <!--  Header that is viewed across all pages of the website  -->
    <header class="header">
        <!--  Navigational content  -->
        <div class="flex-container">
            <!--  A horizontal navigation bar that is replaced by a hamburger menu for mobile devices  -->
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <a href="index.html" class="navbar-brand"><img src="images/logo.svg" height="85" width="125"
                        alt="Haukai Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <!-- Navigational List  -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <h3>Home</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="food&bev.html">
                                <h3>Food & Beverage</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reservations.html">
                                <h3>Reservations</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                <h3>Contact</h3>
                            </a>
                        </li>
                        <li class="active">
                            <a class="nav-link" href="hours.html">
                                <h3>Hours</h3>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--  Main content  -->
    <main class="hours-page">
        <div class="flex-container">
            <div class="col">
                <div class="company-name">
                    <a href="index.html"><img src="images/Haukai_details.PNG" width="280" height="350" alt="Haukai logo"></a>
                    <!--  Video: Ngapuhi  -->
                    <div class="waiata">
                        <iframe width="500" height="350" src="https://www.youtube.com/embed/a8bgfx-mhQk" title="Ngapuhi - Rerenga Wairua (Whanau)" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen ></iframe>
                        <p>Credit: Delma Rae</p>
                    </div>
                </div>
                    <br><br>
                <!--  Opening hours information  -->
                <div class="hours">
                    <h2>OPENING HOURS</h2>
                    <h4><strong>Wednesday to Sunday inclusive 6-11pm</strong></h4>
                </div>
            </div>
            <div class="col">
                <!--  Calendar  -->
                <div class="responsiveCal">
                    <iframe
                        src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Pacific%2FAuckland&showCalendars=0&showTabs=0&showTz=0&showPrint=0&src=Mzg4YTk2ZTM1MTU1ODc2NGVjZTdkYjc4ZjU1YTY3MjBkYzhiZGZjOTIyZTRhYTM3YWYyY2RhNzk5YzhmNTljNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4tZ2IubmV3X3plYWxhbmQjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%234285F4&color=%230B8043"
                        style="border:solid 2px #777" width="800" height="600"></iframe>
                </div>
            </div>
        </div>
       
    </main>

    <footer class="footer">
        <div class="flex-container">
            <nav class="navbar navbar-expand-sm fixed-bottom bg-dark navbar-dark">    
                <div class="footer-col">
                    <!-- Contact section of the footer  -->
                    <ul id="contact-details">
                        <li>
                            <h6>Contact Details: (09) 401 4019</h6>
                        </li>
                        <li>
                            <h6>haukai@gmail.com</h6>
                        </li>
                        <li>
                            <h6>1 Island Street, Kerikeri, Bay of Islands</h6>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <!--  Copyright section of the footer  -->
                    <div id="copyright">
                        <p>ALL RIGHTS RESERVED. &copy; COPYRIGHT 2023 THE HAUKAI RESTAURANT LTD</p>
                        <a href="privacy.pdf">
                            <p title="Click to see the privacy policy">PRIVACY POLICY</p>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <!--  Social media section of the footer  -->
                    <div id="social-media">
                        <h4>Follow us</h4>
                        <div class="social-links"></div>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
    
            </nav>
    
        </div>
    </footer>
</body>
    
</html>