<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/my-css.css">
</head>

<body>
    <!--  Header that is viewed across all pages of the website  -->
    <header class="header">
        <!--  Navigational content  -->
        <div class="flex-container">
            <!--  A horizontal navigation bar that is replaced by a hamburger menu for mobile devices  -->
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <a id="logo" href="index.html" class="navbar-brand"><img src="images/logo.svg" height="85" width="125" alt="Haukai Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">  <!--*-->
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <!-- Navigational List  -->
                    <ul class="navbar-nav">
                        <li class="active">
                            <a class="nav-link" href="index.html">
                                <h3>Home</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="food&bev.html">
                                <h3>Food & Beverage</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reservations.html">
                                <h3>Reservations</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                <h3>Contact</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hours.html">
                                <h3>Hours</h3>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--  Main content for the Title Page  -->
    <main class="title-page">

        <div class="company-name">
            <img src="images/Haukai.jpg" width="350" height="400" alt="Haukai Restaurant">
        </div>
        <br><br>
        <!--  Reservation button which links to reservation page  -->
        <button class="cta_button" type="button" onclick="location.href='reservations.html'">RESERVATIONS</button>
            

    </main>

    <!--  Footer that is viewed across all pages of the website  -->
    <footer class="footer">
        <div class="flex-container">
            <!--  A horizontal navigation bar that is responsive for mobile devices  -->
            <nav class="navbar navbar-expand-sm fixed-bottom bg-dark navbar-dark">

                <div class="footer-col">
                    <!-- Contact section of the footer  -->
                    <ul id="contact-details">
                        <li>
                            <h6>Contact Details: (09) 401 4019</h6>
                        </li>
                        <li>
                            <h6>haukai@gmail.com</h6>
                        </li>
                        <li>
                            <h6>1 Island Street, Kerikeri, Bay of Islands</h6>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <!--  Copyright section of the footer  -->
                    <div id="copyright">
                        <p>ALL RIGHTS RESERVED. &copy; COPYRIGHT 2023 THE HAUKAI RESTAURANT LTD</p>
                        <a href="privacy.pdf">
                            <p title="Click to see the privacy policy">PRIVACY POLICY</p>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <!--  Social media section of the footer  -->
                    <div id="social-media">
                        <h4>Follow us</h4>
                        <div class="social-links"></div>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>

            </nav>

        </div>
    </footer>


</body>

</html>